#PostgreSQL
jdbc_driverClassName =org.postgresql.Driver
jdbc_url =jdbc:postgresql://172.25.2.102:5432/gdyy
jdbc_username =gdyy
jdbc_password =123456
maxActive = 40
initialSize = 1
maxWait = 50
maxIdle = 20
minIdle = 3
removeAbandoned = true
removeAbandonedTimeout = 180
connectionProperties =clientEncoding\=UTF-8

#PostgreSQL-authorg
authorg_jdbc_driverClassName =org.postgresql.Driver
authorg_jdbc_url =jdbc:postgresql://172.25.2.102:5432/auth
authorg_jdbc_username =auth
authorg_jdbc_password =123456
authorg_maxActive = 40
authorg_initialSize = 1
authorg_maxWait = 50
authorg_maxIdle = 20
authorg_minIdle = 3
authorg_removeAbandoned = true
authorg_removeAbandonedTimeout = 180
authorg_connectionProperties =clientEncoding\=UTF-8
