#\u67e5\u8a62\u6642\u9593\u95f4\u9694,\u5355\u4f4d\u4e3a\u5206\u949f
time_space_vessel = 60
time_space_term = 60
#time_space_vessel_term = 60

#\u4e0b\u8f7d\u8def\u5f84
file_path_vessel = D://dataList//vessel
file_path_term = D://dataList//term
file_path_vessel_term = D://dataList//vs

#\u5b9a\u65f6\u5237\u65b0\u673a\u6784id\u548cname\u5bf9\u5e94\u5173\u7cfb\uff0c \u5355\u4f4d\u4e3a\u6beb\u79d2
org_time_fresh = 66000000